# otus-java-2018-08-nvdyukov

./: README.md
L011maven/: pom.xml
L011maven/config/: config.pro  config_.pro
L011maven/src/main/java/ru/otus/: Run.java
L011maven/src/main/java/ru/otus/model/: Castle.java  GreatHouses.java  House.java  Land.java  Person.java
L011maven/src/main/java/ru/otus/serialize/: PersonSerializer.java
L011maven/src/main/java/ru/otus/utils/: HouseMaker.java
L10myORM/: pom.xml
L10myORM/src/main/java/ru/otus/exceptions/: ORMException.java
L10myORM/src/main/java/ru/otus/executor/: MyExecutor.java  ResultSetHandler.java
L10myORM/src/main/java/ru/otus/model/: DataSet.java  UserDataSet.java
L10myORM/src/main/java/ru/otus/reflect/: ClassesHelper.java
L10myORM/src/test/java/ru/otus/executor/: MyExecutorTest.java
L11DBService/: pom.xml
L11DBService/src/main/java/ru/otus/annotations/: Id.java
L11DBService/src/main/java/ru/otus/dao/: Dao.java  DataSetDao.java
L11DBService/src/main/java/ru/otus/exceptions/: DBServiceException.java
L11DBService/src/main/java/ru/otus/executor/: CacheBuilder.java
L11DBService/src/main/java/ru/otus/model/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
L11DBService/src/main/java/ru/otus/reflect/types/: ValidClassType.java
L11DBService/src/main/java/ru/otus/services/: DBService.java  DBServiceHibernateImpl.java  DBServiceImpl.java
L11DBService/src/main/java/ru/otus/util/: HibernateSessionFactoryUtil.java
L11DBService/src/main/resources/: hibernate.cfg.xml
L11DBService/src/test/java/ru/otus/services/: DBServiceHibernateImplTest.java  DBServiceImplTest.java
L21objectsize/: pom.xml
L21objectsize/src/main/java/ru/otus/: Run.java
L21objectsize/src/main/java/ru/otus/agent/: AgentMemoryCounter.java
L21objectsize/src/main/java/ru/otus/meter/: ObjectParser.java
L21objectsize/src/main/java/ru/otus/meter/nodes/: Node.java  NodeElement.java
L21objectsize/src/main/java/ru/otus/meter/visitor/: NodeVisitor.java  SizeVisitor.java
L31myarraylist/: pom.xml
L31myarraylist/src/main/java/ru/otus/: MyArrayList.java
L31myarraylist/src/test/java/ru/otus/: TestMyArrayList.java
L41annotations/: pom.xml
L41annotations/src/main/java/ru/otus/: Main.java  TestClass.java
L41annotations/src/main/java/ru/otus/core/: After.java  Before.java  InitMethodError.java  InitMethodException.java  InvalidTestException.java  Runner.java  Test.java  TestClass.java  TestRunner.java
L41annotations/src/main/java/ru/otus/test/: TestClass.java
L41annotations/src/main/java/ru/otus/test/sub/: TestClass.java
L51gc/: pom.xml
L51gc/src/main/java/ru/otus/: GcSpecification.java  ListenerGC.java  MyClass.java
L61cacheengine/: pom.xml
L61cacheengine/src/main/java/: Test1.java  Test2.java
L61cacheengine/src/main/java/ru/otus/: CacheEngine.java  CacheEngineSoftRef.java  MyElement.java
L71ATM/: pom.xml
L71ATM/src/main/java/ru/otus/: Main.java
L71ATM/src/main/java/ru/otus/atm/: ATMException.java  BankNoteValidator.java  CashDispenser.java  IAutomatedTellerMachineForClient.java  IAutomatedTellerMachineForService.java  IBankNoteValidator.java  IMoneyCell.java  MoneyCell.java
L71ATM/src/main/java/ru/otus/banknotes/: BankNote.java  IBankNote.java
L71ATM/src/main/java/ru/otus/utils/: BankNoteBuilder.java  BankNoteValidatorBuilder.java  MoneyCellBuilder.java
L71ATM/src/test/java/ru/otus/atm/: CashDispenserTest.java  MoneyCellTest.java
L91jsonobjectwriter/: pom.xml
L91jsonobjectwriter/src/main/java/ru/otus/serialization/: MyJson.java
L91jsonobjectwriter/src/main/java/ru/otus/serialization/services/: JsonWriter.java  Service.java
L91jsonobjectwriter/src/main/java/ru/otus/serialization/types/: JsonArray.java  JsonElement.java  JsonNull.java  JsonObject.java  JsonPrimitive.java
L91jsonobjectwriter/src/test/java/ru/otus/serialization/: MyJsonTest.java  Person.java
