<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>L011maven</name>
    <description>Homework for L01.1</description>

    <developers>
        <developer>
            <organization>OTUS</organization>
            <name>Djukov Nikita</name>
            <timezone>Asia/Yekaterinburg</timezone>
        </developer>
    </developers>

    <groupId>ru.otus</groupId>
    <artifactId>L01.1-maven</artifactId>
    <version>1.0.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>10</maven.compiler.source>
        <maven.compiler.target>10</maven.compiler.target>
        <com.google.code.gson>2.8.5</com.google.code.gson>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${com.google.code.gson}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>my-maven-assembly-plugin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <appendAssemblyId>true</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>ru.otus.Run</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.0.14</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.proguard</groupId>
                        <artifactId>proguard-base</artifactId>
                        <version>6.0.3</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
                <configuration>
                    <options>
                        <option>-dontnote com.google.gson.**</option>
                        <option>-dontnote jdk.internal.**</option>
                        <option>-keepattributes *Annotation*</option>
                        <option>-keepattributes Signature</option>
                        <option>-keepattributes InnerClasses,EnclosingMethod</option>
                        <option>-repackageclasses 'gameofthrones'</option>
                        <option>-allowaccessmodification</option>
                        <option>-keep	public class ru.otus.Run { public static void main(java.lang.String[]);}</option>
                    </options>
                    <obfuscate>true</obfuscate>
                    <injar>${project.name}-jar-with-dependencies.jar</injar>
                    <outjar>${project.name}-small.jar</outjar>
                    <libs>
                        <lib>${java.home}\jmods\java.base.jmod</lib>
                        <lib>${java.home}\jmods\java.logging.jmod</lib>
                        <lib>${java.home}\jmods\java.xml.jmod</lib>
                        <lib>${java.home}\jmods\java.sql.jmod</lib>
                    </libs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>